@media (max-width: $breakpoint) {
  .container {
    padding: 0 $col-pad-m;
  }



  .logo-svg {
    width: rem(78px);
    height: rem(32px);
  }

  .logo-svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }


  .footer {
    &__row-top {
      flex-direction: column;
      padding: rem(20px)0;
      border-bottom: none;

      & .col {
        width: auto;

        &:nth-child(1) {
          display: none;
        }
      }
    }

    &__arrow-svg {
      position: static;
      height: rem(16px);
      width: rem(16px);

    }

    &__intro {
      padding: rem(12px) rem(10px);
      height: rem(48px);
      width: auto;
    }

    &__row-middle {
      flex-direction: column;

    }

    &__politic {
      display: none;
    }

    &__column-left {
      padding-bottom: rem(32px);
    }

    &__links {
      margin-bottom: rem(10px);
    }

    &__column-right {
      display: flex;
      flex-direction: column;
    }

    &__item {
      width: 100%;
    }

    &__item-list li {
      margin-bottom: rem(4px);
    }

    &__heading {
      margin-bottom: rem(12px);
    }

    &__row-bottom {
      flex-direction: column;

    }


  }

  .footer__link-cloud {
    margin-top: rem(10px);
    width: auto !important;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin-bottom: rem(10px);
  }

  .footer__parthners {
    display: flex;
  }

  .intro__logo__svg {
    position: static;
    height: rem(24px);
    width: rem(24px);

  }

  .footer__partners-svg {
    height: rem(20px);

  }


  .category-card {
    width: auto;
    height: auto;

    &__wrapper {
      height: rem(88px);

    }

    &__bac-svg {
      width: rem(70px);
      height: rem(78px);
    }

    &-svg {
      width: rem(35px);
      height: rem(40px);
    }

    &__num {
      top: rem(10px);
      right: rem(10px);
      font-size: rem(12px);
    }

    &__text {
      position: static;
      background-color: white;
      font-size: rem(10px)
    }
  }

  .categories-btn {
    display: flex;
    height: rem(88px);

    &__bg__svg {
      display: none;
    }

    &__icon__svg {
      top: rem(12px);
      left: rem(10px);

      width: rem(24px);
      height: rem(24px);
    }

    &__arrow__svg {
      bottom: rem(12px);
      right: rem(10px);


      width: rem(16px);
      height: rem(16px);
    }

    &__text {
      font-size: rem(14px);
    }
  }


}

@media (max-width: $breakpoint-m) {
  .category-card-box {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: rem(16px);

  }

  .category-card-box {

    & .category-card:nth-child(7) {
      grid-column: span 2;
    }

    & .categories-btn {
      grid-column: span 2;
    }


    .categories-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: rem(12px) rem(10px);
      height: rem(48px);

      &__bg__svg {
        display: none;
      }

      &__icon__svg {
        position: static;

      }

      &__arrow__svg {
        position: static;
      }

      &__text {
        position: static;
        transform: none;
      }
    }

  }
}




@media (max-width: $breakpoint) {
  .about-page__slider {
    padding-top: rem(40px);
    padding-bottom: rem(20px);

    &-container {
      flex-direction: column;
    }

    &-col {
      width: auto;

      &:nth-child(2) {
        margin-left: 0;
        margin-top: rem(20px);
      }
    }

    .swiper-text {
      color: #FFFFFF;
      width: auto;

      & .swiper-slide {
        &__title {
          font-size: rem(26px);
          // opacity: 0;
          margin-bottom: rem(12px);
        }

        &__text {
          padding-left: 0;
          margin-bottom: rem(86px);
          // opacity: 0;
          font-size: rem(14px);

        }
      }
    }

    &-row {
      &:nth-child(2) {
        align-items: flex-end;
      }
    }

    &-control {
      gap: rem(4px);
      margin-left: 0;
      order: 1;
    }

    &-btn {
      width: rem(48px);
      height: rem(48px);
      position: relative;

      &-svg {
        width: rem(16px);
        height: rem(16px);
      }
    }

    &-pagination {
      justify-content: flex-start;
    }

    &-bullet {
      margin-left: 12px;
      height: 20px;


      &-active {
        height: 48px;
      }
    }

  }

}


// @media (max-width: 768px) {
//   .diagram {
//     height: rem(622px);
//     padding-top: rem(20px);
//     position: relative;

//     &__title {
//       font-size: rem(18px);

//     }

//     &__elements {
//       display: none;
//     }
//   }

//   .item {

//     &:nth-child(1) {
//       top: rem(230px);
//       left: rem(38px)
//     }

//     &:nth-child(2) {
//       top: rem(156px);
//       left: rem(64px)
//     }

//     &:nth-child(3) {
//       top: rem(74px);
//       left: rem(125px)
//     }

//     &:nth-child(4) {
//       top: rem(156px);
//       left: rem(476px)
//     }

//     &__wrapper {
//       height: 100%;
//     }

//     &__col {
//       &:nth-child(1) {
//         width: rem(28px);
//         margin-right: rem(8px);
//       }
//     }



//     &__row {

//       &:nth-child(2) {
//         font-size: rem(20px);
//       }

//       &:nth-child(3) {
//         font-size: rem(10px);
//       }
//     }

//     &__title {
//       font-size: rem(7px);
//     }
//   }


//   .diagram__bg {
//     position: absolute;
//     bottom: 0;
//     left: 50%;
//     transform: translateX(-50%);

//     width: rem(610px);
//     height: rem(304px);




//     &-wrapper {
//       width: 100%;
//       height: 100%;
//       position: relative;
//       overflow: hidden;
//     }

//     &-svg {
//       width: rem(610px);
//       height: rem(304px);



//     }

//     &-img {
//       position: absolute;

//       bottom: 0;
//       left: 50%;
//       transform: translateX(-50%);

//       width: rem(376px);
//       height: rem(250px);

//     }
//   }
// }